{
  "name": "play-random-song",
  "private": true,
  "description": "Play me a random Param Siddharth song, please!",
  "author": {
    "name": "Param Siddharth",
    "email": "me@paramsid.com"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "electron.js",
  "build": {
    "productName": "Play A Random Param Siddharth Song",
    "appId": "com.paramsid.records.play-random-song",
    "mac": {
      "category": "public.app-category.music"
    },
    "icon": "resources/icon.png",
    "files": [
      "dist/**/*",
      "electron.js"
    ],
    "directories": {
      "output": "desktop"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "app:win": "electron-builder --win nsis portable --x64",
    "app:mac": "electron-builder --mac --arm64",
    "app:mac-univ": "electron-builder --mac --universal",
    "app:linux": "electron-builder --linux --x64"
  },
  "dependencies": {
    "@fontsource/michroma": "^5.2.6",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "electron-is-dev": "^3.0.1",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "retry-axios": "^3.1.3",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
